{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd Stock_final && ./scripts/start_backend.sh"],
      "port": 8001
    },
    {
      "name": "frontend-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd Stock_final/frontend && node node_modules/expo/bin/cli start --web --port 8081"],
      "port": 8081
    }
  ]
}
